
SECRET_KEY = 'django-insecure-5!ct9s=d32k0#b(=gnpc-qxy$zswg=&t(6$dd!f3+mi#31)cl2'


DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = nanocomputers_db
DB_USER = nanocomputerss_dbuser
DB_PASSWORD = nanocomputers000
DB_HOST = localhost
